import random

def hard_funcion():
    global score
    global questions_count
    score = 0
    count = 0
    questions_hard = ["Какое значение имела операция «Багратион» для освобождения Белоруссии в 1944 году?" , "Какой фактор стал решающим в исходе Сталинградской битвы?" , "Каковы были основные причины неудачи советских войск в начале операции «Барбаросса»?" , "Какой документ был подписан в 1939 году между СССР и Германией, что дало временное спокойствие на Восточном фронте?" , "Какой город стал символом героической обороны в 1941-1942 годах?" , "Какое значение имела Ялтинская конференция для послевоенного устройства Европы?", "Какой из указанных факторов способствовал успеху советских войск в Курской битве?", "Какую роль сыграли партизанские отряды в тылу врага?","Каковы были последствия для СССР после завершения войны в Европе в 1945 году?", "Какое значение имел переход советских войск к стратегической обороне в 1942 году?"]
    answer_options = ['Ускорила окончание войны\nПривела к потере стратегической инициативы битва\nНе оказала значительного влияния' , 'Превосходство в численности войск\nУспешная стратегия окружения\nПрименение новых видов оружия' , 'Недостаток ресурсов\nОшибки в стратегическом планировании\nВысокая мораль противника' , 'Пакт о ненападении\nДоговор о ненападении\nСоглашение о разделе сфер влияния' ,'Киев\nЛенинград\nСмоленск' , 'Установление границ между странами\nСоздание ООН\nОбсуждение послевоенной экономической помощи' ,'Превосходство в численности танков\nЭффективная система обороны\nПоддержка союзников','Оба варианта верны\nУничтожение крупных военных объектов\nПроведение диверсий и саботажа.', 'Установление контроля над Восточной Европой\nУменьшение влияния на международной арене\nПолное восстановление экономики','Привел к затяжным боям\nУкрепил позиции на фронте\nСпособствовал потере территорий']
    correct_answer_options = ['Ускорила окончание войны' , 'Успешная стратегия окружения' , 'Ошибки в стратегическом планировании' , 'Договор о ненападении' , 'Ленинград' , 'Создание ООН' , 'Эффективная система обороны', 'Оба варианта верны', 'Установление контроля над Восточной Европой', 'Укрепил позиции на фронте']
    questions_count = len(questions_hard)
    print('Примечание: когда вам предлагается вариант ответа номер варианта ответа, а не сам ответ')
    for _ in range(len(questions_hard)):
        count_2 = 1
        count_3 = 0
        print(questions_hard[count])
        random_answer_options = answer_options[count].split('\n')
        random.shuffle(random_answer_options)
        for _ in range(len(random_answer_options)):
            print(f'{count_2}) {random_answer_options[count_3]}')
            count_2 += 1
            count_3 += 1
        while True:
            try:
                player_answer = int(input('Введите ответ >> '))
                if random_answer_options[player_answer - 1].lower() == correct_answer_options[count].lower():
                    score += 1
                    print(f'\nПоздравляю, вы ответили правильно!')
                    print(f'Вы ответили правильно на {score}/{len(questions_hard)}\n')
                    break
                else:
                    print(f'\nУвы, вы ответили не правильно(((')
                    print(f'Правильный ответ - {correct_answer_options[count]}\n')
                    break
            except:
                print('Бирибилька')
                print('Ведите цифру от 1 до 3')
        count += 1
    print(f'На этом викторина заканчивантся ваш счет {score}/{questions_count}')
    print('Спасибо что поучавствовали в викторине по Великой Отечественной Войне')

hard_funcion()
